# Core-Web-API

./: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Controllers/: AccountController.cs  CommentController.cs  EmailController.cs  ImageController.cs  StockController.cs  UserController.cs  UserStockController.cs
Data/: ApplicationDBContext.cs
Extensions/: ClaimsExtensions.cs
Interface/: IAccountRepository.cs  ICommentRepository.cs  IEmailRepository.cs  IFMPService.cs  IImageRepository.cs  IStockRepository.cs  ITokenService.cs  IUserRepository.cs  IUserStockRepository.cs
Mapper/: AccountMapper.cs  CommentMapper.cs  EmailMapper.cs  StockMapper.cs  UserMapper.cs
Migrations/: 20241203112553_InitialCreate.Designer.cs  20241203112553_InitialCreate.cs  20241213122507_AddCreatedAtToStock.Designer.cs  20241213122507_AddCreatedAtToStock.cs  20250106082933_Identity.Designer.cs  20250106082933_Identity.cs  20250109055059_AddFirstNameAndLastNameToUser.Designer.cs  20250109055059_AddFirstNameAndLastNameToUser.cs  20250113124432_UserStockRelationShip.Designer.cs  20250113124432_UserStockRelationShip.cs  20250113124735_UpdateAllPrimaryKey.Designer.cs  20250113124735_UpdateAllPrimaryKey.cs  20250113124938_RemoveStockUserId.Designer.cs  20250113124938_RemoveStockUserId.cs  20250115121548_AddUserStockRelationship.Designer.cs  20250115121548_AddUserStockRelationship.cs  20250121082145_ComentOnetoOneUser.Designer.cs  20250121082145_ComentOnetoOneUser.cs  20250121094546_addRoleToUser.Designer.cs  20250121094546_addRoleToUser.cs  20250127120132_AddProfilePictureToUserTable.cs  (+10 more)
(+32 files in other folders)
